APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=projectman
DB_USERNAME=homestead
DB_PASSWORD=SECRET

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@creaperio.com
MAIL_PASSWORD=SECRET
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=creaperio.com
MAILGUN_SECRET=SECRET
